<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ABOUT ME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="aboutus.css">

<body>


  <div class="aboutus">
    <div> <u><b>GRAVIER JEAN-BAPTISTE</b></u> </div>
    <div class="bloc-aboutme">
      <u><b>FORMATION:</b> </u>
      <p>
        2018 : Baccalaureat STI2D option SIN (systeme of information and digital) Mention pretty well
      </p>
    </div>

    <div class="bloc-aboutme">
      <u><b>COMPETENCES:</b></u>
      <p>
        Programmation in informatique under arduino and mastery of languages html and python
      </p>
    </div>

    <div class="bloc-aboutme">
      <u><b>PROFESSIONAL EXPERIENCES:</b> </u>
      <p>
        2014 : Stage 3eme: Architect's office
        2015 : Stage of 1st second: insurance brokerage firm
        2016 : Stage of second second : Society Monaco marine
      </p>
    </div>

    <div class="bloc-aboutme">
      <u><b>LANGUAGES :</b></u>
      <p>
        ENGLISH : Level B2 , read, written and spoken
        SPANICH :Good command of the language
      </p>
    </div>

    <div class="bloc-aboutme">
      <u><b>CENTERS OF INTERESTS :</b></u>
      <p>
        computing; soccer; tennis; ski; fisching; marine environment.
      </p>
    </div>
    </p>
  </div>
  </head>
</body>

</html>